<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_detail_dialog_browser"
            android:gravity="center"
            android:text="Tùy chỉnh"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iedt_title_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:id="@+id/edt_title_url"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:hint="Tên đường dẫn"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iedt_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:id="@+id/edt_url"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Địa chỉ"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:text="Danh mục:"
                    android:textColor="#757575"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_danh_muc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinner_danh_muc"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"></Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Yêu thích:"
                    android:textColor="#757575"
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/imv_favorite"
                    android:padding="3dp"
                    android:src="@drawable/ic_favorite_press"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="-5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Thoát"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_add_or_update"
                    android:text="Cập nhật"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>