<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_edt_web_view"
            android:orientation="horizontal" >

            <EditText
                android:focusable="false"
                android:layout_weight="1"
                android:id="@+id/edt_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boder_edt_web_view"
                android:paddingLeft="5dp"
                android:text="http://24h.com.vn"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imv_reload"
                android:padding="6dp"
                android:src="@drawable/ic_reload"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/page_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/page_loading" />

        <WebView
            android:id="@+id/wv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>